# NETWORK CONFIGURATION
# ------------------------------

# Time between two consecutive tests of the connection to the house (after)
betweenTrialTimeMillis=3000

# the number of connection trials...
numTry=0

# the watchdog timeout for detecting network disconnections
watchdogTimeSeconds = 120

# Network settings

# the dog IP
# fill with the address of the machine running Dog, 
# must be reachable by the KNX gateway
dogIp = 192.168.125.110
dogMask=255.255.255.0

# the dog port
dogPort = 65001
